{
  "name": "ChessTheory 1800+",
  "short_name": "ChessTheory",
  "description": "Répertoire interactif et stratégique d'ouvertures d'échecs",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}